src/pbuf/rdb.proto


message Reading {
  required uint64 timestamp = 1;
  required double value = 2;
  optional uint64 seqno = 3;
}

message ReadingSet {
  required uint32 streamid = 1;
  required uint32 substream = 2;
  repeated Reading data = 3;
}

message DatabaseDelta {
  optional int64 timestamp = 1;
  optional int64 value = 2;
  optional int64 seqno = 3;
}

message DatabaseRecord {
  required uint32 period_length = 1;
  optional Reading first = 2;
  repeated DatabaseDelta deltas = 3;
}

message Query {
  required uint32 streamid = 1;
  required uint32 substream = 2;
  required uint64 starttime = 3;
  required uint64 endtime = 4;
  optional uint32 action = 5;
}

message Nearest {
  required uint32 streamid = 1;
  required uint32 substream = 2;
  required uint64 reference = 3;
  enum Direction {
    NEXT = 1;
    PREV = 2;
  } 
  required Direction direction = 4;
  optional uint32 n = 5;             
}

message Delete {
  required uint32 streamid = 1;
  required uint32 substream = 2;
  required uint64 starttime = 3;
  required uint64 endtime = 4;
}
 
message Response {
  enum ErrorCode {
    OK = 1;
    FAIL = 2;
    FAIL_PARAM = 3;
    FAIL_MEM = 4;
  }
  required ErrorCode error = 1;
  optional ReadingSet data = 2;
}

enum MessageType {
  QUERY = 1;
  READINGSET = 2;
  RESPONSE = 3;
  NEAREST = 4;
  DELETE = 5;
}

